<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="photo_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-4c-KPF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="895"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-3P-dKw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-3t-Ypu">
                                        <rect key="frame" x="20" y="59" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="plW-St-p7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gv7-3t-Ypu" firstAttribute="leading" secondItem="kb9-3P-dKw" secondAttribute="leading" constant="20" id="Q9s-2c-czr"/>
                                    <constraint firstAttribute="height" constant="100" id="RkH-Yz-zcP"/>
                                    <constraint firstAttribute="trailing" secondItem="gv7-3t-Ypu" secondAttribute="trailing" constant="20" id="WKF-uc-yr5"/>
                                    <constraint firstItem="gv7-3t-Ypu" firstAttribute="centerX" secondItem="kb9-3P-dKw" secondAttribute="centerX" id="hoc-cY-78I"/>
                                    <constraint firstAttribute="bottom" secondItem="gv7-3t-Ypu" secondAttribute="bottom" constant="20" id="yN4-FN-PUC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNQ-YF-oqF" userLabel="pullupView">
                                <rect key="frame" x="0.0" y="895" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ptc-Ud-XQO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COG-zb-xye">
                                <rect key="frame" x="334" y="800" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ky-Fp-sJH"/>
                                    <constraint firstAttribute="width" constant="60" id="lbY-XE-ZNK"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAo-sg-jQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zNQ-YF-oqF" secondAttribute="trailing" id="32P-c7-egB"/>
                            <constraint firstItem="5Me-4c-KPF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="AII-3V-h0s"/>
                            <constraint firstAttribute="trailing" secondItem="kb9-3P-dKw" secondAttribute="trailing" id="CeB-Ub-iWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COG-zb-xye" secondAttribute="trailing" constant="20" id="OfF-vn-cea"/>
                            <constraint firstItem="kb9-3P-dKw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QqT-1f-Tze"/>
                            <constraint firstItem="zNQ-YF-oqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RLr-dQ-3m9"/>
                            <constraint firstItem="zNQ-YF-oqF" firstAttribute="top" secondItem="5Me-4c-KPF" secondAttribute="bottom" id="Thl-x4-Yc0"/>
                            <constraint firstAttribute="bottom" secondItem="zNQ-YF-oqF" secondAttribute="bottom" id="bjT-NT-6gI"/>
                            <constraint firstItem="5Me-4c-KPF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gvH-Se-tM8"/>
                            <constraint firstItem="COG-zb-xye" firstAttribute="bottom" secondItem="zNQ-YF-oqF" secondAttribute="top" constant="-35" id="ndM-aJ-Dey"/>
                            <constraint firstItem="kb9-3P-dKw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q35-ry-fkj"/>
                            <constraint firstItem="5Me-4c-KPF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ss4-ji-jkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5Me-4c-KPF" id="5EU-1N-uZh"/>
                        <outlet property="pullUpView" destination="zNQ-YF-oqF" id="c3u-ue-4Tk"/>
                        <outlet property="pullUpViewHeightConstraint" destination="ptc-Ud-XQO" id="Fwp-WV-gPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="ovx-o0-tnr">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="2RT-Vo-msR" customClass="PopVC" customModule="photo_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYf-ql-6aQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-MK-TIc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-FW-UUt">
                                <rect key="frame" x="107" y="851" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-0p-1WZ">
                                        <rect key="frame" x="14.5" y="0.5" width="171" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jdD-0p-1WZ" firstAttribute="centerY" secondItem="Tdk-FW-UUt" secondAttribute="centerY" id="Rrg-2b-FLN"/>
                                    <constraint firstAttribute="width" constant="200" id="j95-bO-MLz"/>
                                    <constraint firstAttribute="height" constant="25" id="jEV-q4-2YX"/>
                                    <constraint firstItem="jdD-0p-1WZ" firstAttribute="centerX" secondItem="Tdk-FW-UUt" secondAttribute="centerX" id="rNS-WS-mYA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tdk-FW-UUt" secondAttribute="bottom" constant="20" id="8qM-i2-12W"/>
                            <constraint firstItem="Tdk-FW-UUt" firstAttribute="centerX" secondItem="tYf-ql-6aQ" secondAttribute="centerX" id="Naw-Gu-HKC"/>
                            <constraint firstItem="suo-GX-Mc7" firstAttribute="trailing" secondItem="UIb-MK-TIc" secondAttribute="trailing" id="SMo-gb-c08"/>
                            <constraint firstItem="UIb-MK-TIc" firstAttribute="top" secondItem="tYf-ql-6aQ" secondAttribute="top" id="cjZ-dQ-xnW"/>
                            <constraint firstAttribute="bottom" secondItem="UIb-MK-TIc" secondAttribute="bottom" id="mwA-8U-IjO"/>
                            <constraint firstItem="UIb-MK-TIc" firstAttribute="leading" secondItem="suo-GX-Mc7" secondAttribute="leading" id="zwm-74-cJX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suo-GX-Mc7"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="UIb-MK-TIc" id="7zL-sp-mtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arU-ya-6s6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
